"DOTAHeroes"
{
	//"npc_dota_hero_antimage_datadriven"
	//{
	//	"override_hero" "npc_dota_hero_abaddon"
	//
	//	"Ability1" "furion_teleportation_datadriven"
	//	"Ability2" "furion_force_of_nature_datadriven"
	//	"Ability3" "furion_wrath_of_nature"
	//	"Ability4" "furion_wrath_of_nature_datadriven"
	//}
	"npc_dota_hero_ancient_apparition_datadriven"
	{
		"override_hero" "npc_dota_hero_ancient_apparition"
	
		"AbilityLayout"	"4"
	
		"Ability1"	"berserkers_call_datadriven"
		"Ability2"	"battle_hunger_datadriven"
		"Ability3"	"counter_helix_datadriven"
		"Ability4"	"culling_blade_datadriven"
	}
	//======================================================================================================
	// HERO: Abaddon
	//======================================================================================================

	
	//======================================================================================================
	// Hero: Sniper
	//======================================================================================================
	"npc_dota_hero_sniper_op_assassinate"
	{
		"override_hero"		"npc_dota_hero_sniper"
		"Ability1"			"sniper_op_shrapnel_datadriven"
		"Ability2"			"sniper_op_headshot_datadriven"
		"Ability3"			"sniper_op_take_aim_datadriven"
		"Ability4"			"sniper_op_assassinate_datadriven"
	}
	//======================================================================================================
	//======================================================================================================
	//======================================================================================================
	//======================================================================================================
	// Hero: Ursa
	//======================================================================================================
	"npc_dota_hero_ursa_op_earthshock_datadriven"
	{
		"override_hero"		"npc_dota_hero_ursa"
		"Ability1"			"ursa_op_earthshock_datadriven"
	}
	//======================================================================================================
	// Hero: Ursa
	//======================================================================================================
	"npc_dota_hero_ursa_op_overpower_datadriven"
	{
		"override_hero"		"npc_dota_hero_ursa"
		"Ability2"			"ursa_op_overpower_datadriven"
	}
	//======================================================================================================
	// Hero: Ursa
	//======================================================================================================
	"npc_dota_hero_ursa_op_fury_swipes_datadriven"
	{
		"override_hero"		"npc_dota_hero_ursa"
		"Ability3"			"ursa_op_fury_swipes_datadriven"
	}
	//======================================================================================================
	// Hero: Ursa
	//======================================================================================================
	"npc_dota_hero_ursa_op_enrage_datadriven"
	{
		"override_hero"		"npc_dota_hero_ursa"
		"Ability4"			"ursa_op_enrage_datadriven"
	}
	//======================================================================================================
	//======================================================================================================
	//======================================================================================================
	//======================================================================================================
	// Hero: Phantom Assassin
	//======================================================================================================
	"phantom_assassin_op_stifling_dagger_datadriven"
	{
		"override_hero"		"npc_dota_hero_phantom_assassin"
		"Ability1"			"phantom_assassin_op_stifling_dagger_datadriven"
	}
	//======================================================================================================
	// Hero: Phantom Assassin
	//======================================================================================================
	"phantom_assassin_op_phantom_strike_datadriven"
	{
		"override_hero"		"npc_dota_hero_phantom_assassin"
		"Ability2"			"phantom_assassin_op_phantom_strike_datadriven"
	}
	//======================================================================================================
	// Hero: Phantom Assassin
	//======================================================================================================
	"phantom_assassin_op_blur_datadriven"
	{
		"override_hero"		"npc_dota_hero_phantom_assassin"
		"Ability3"			"phantom_assassin_op_blur_datadriven"
	}
	//======================================================================================================
	// Hero: Phantom Assassin
	//======================================================================================================
	"phantom_assassin_op_coup_de_grace_datadriven"
	{
		"override_hero"		"npc_dota_hero_phantom_assassin"
		"Ability4"			"phantom_assassin_op_coup_de_grace_datadriven"
	}
	//======================================================================================================
	// Hero: QOP
	//======================================================================================================
	"queenofpain_op_blink_datadriven"
	{
		"override_hero"		"npc_dota_hero_queenofpain"
		"Ability2"			"queenofpain_op_blink_datadriven"
	}
	//======================================================================================================
	// Hero: QOP
	//======================================================================================================
	"queenofpain_op_scream_of_pain_datadriven"
	{
		"override_hero"		"npc_dota_hero_queenofpain"
		"Ability3"			"queenofpain_op_scream_of_pain_datadriven"
	}
	//======================================================================================================
	// Hero: QOP
	//======================================================================================================
	"queenofpain_op_shadow_strike_datadriven"
	{
		"override_hero"		"npc_dota_hero_queenofpain"
		"Ability1"			"queenofpain_op_shadow_strike_datadriven"
	}
	//======================================================================================================
	// Hero: QOP
	//======================================================================================================
	"queenofpain_op_sonic_wave_datadriven"
	{
		"override_hero"		"npc_dota_hero_queenofpain"
		"Ability4"			"queenofpain_op_sonic_wave_datadriven"
	}
	//======================================================================================================
	// Hero: DK
	//======================================================================================================
	"dragon_knight_op_breathe_fire_datadriven"
	{
		"override_hero"		"npc_dota_hero_dragon_knight"
		"Ability1"			"dragon_knight_op_breathe_fire_datadriven"
	}
	//======================================================================================================
	// Hero: DK
	//======================================================================================================
	"dragon_knight_op_dragon_blood_datadriven"
	{
		"override_hero"		"npc_dota_hero_dragon_knight"
		"Ability2"			"dragon_knight_op_dragon_blood_datadriven"
	}
	//======================================================================================================
	// Hero: DK
	//======================================================================================================
	"dragon_knight_op_dragon_tail_datadriven"
	{
		"override_hero"		"npc_dota_hero_dragon_knight"
		"Ability3"			"dragon_knight_op_dragon_tail_datadriven"
	}
	//======================================================================================================
	// Hero: DK
	//======================================================================================================
	"dragon_knight_op_elder_dragon_form_datadriven"
	{
		"override_hero"		"npc_dota_hero_dragon_knight"
		"Ability4"			"dragon_knight_op_elder_dragon_form_datadriven"
	}
	//======================================================================================================
	// Hero: Lina
	//======================================================================================================
	"lina_op_dragon_slave_datadriven"
	{
		"override_hero"		"npc_dota_hero_lina"
		"Ability1"			"lina_op_dragon_slave_datadriven"
	}
	//======================================================================================================
	// Hero: Lina
	//======================================================================================================
	"lina_op_fiery_soul_datadriven"
	{
		"override_hero"		"npc_dota_hero_lina"
		"Ability3"			"lina_op_fiery_soul_datadriven"
	}	//======================================================================================================
	// Hero: Lina
	//======================================================================================================
	"lina_op_light_strike_array_datadriven"
	{
		"override_hero"		"npc_dota_hero_lina"
		"Ability2"			"lina_op_light_strike_array_datadriven"
	}	
	//======================================================================================================
	// Hero: Lina
	//======================================================================================================
	"lina_op_laguna_blade_datadriven"
	{
		"override_hero"		"npc_dota_hero_lina"
		"Ability4"			"lina_op_laguna_blade_datadriven"
	}	
	//======================================================================================================
	// Hero: omni
	//======================================================================================================
	"omniknight_op_purification_datadriven"
	{
		"override_hero"		"npc_dota_hero_omniknight"
		"Ability1"			"omniknight_op_purification_datadriven"
	}	
	//======================================================================================================
	// Hero: omni
	//======================================================================================================
	"omniknight_op_repel_datadriven"
	{
		"override_hero"		"npc_dota_hero_omniknight"
		"Ability2"			"omniknight_op_repel_datadriven"
	}	
	//======================================================================================================
	// Hero: omni
	//======================================================================================================
	"omniknight_op_degen_aura_datadriven"
	{
		"override_hero"		"npc_dota_hero_omniknight"
		"Ability3"			"omniknight_op_degen_aura_datadriven"
	}	
	//======================================================================================================
	// Hero: omni
	//======================================================================================================
	"omniknight_op_guardian_angel_datadriven"
	{
		"override_hero"		"npc_dota_hero_omniknight"
		"Ability4"			"omniknight_op_guardian_angel_datadriven"
	}
	//======================================================================================================
	// Veno ward
	//======================================================================================================
	"venomancer_op_plague_ward_datadriven"
	{
		"override_hero"		"npc_dota_hero_venomancer"
		"Ability3"			"venomancer_op_plague_ward_datadriven"
	}
	//======================================================================================================
	// Veno
	//======================================================================================================
	"venomancer_op_poison_sting_datadriven"
	{
		"override_hero"		"npc_dota_hero_venomancer"
		"Ability2"			"venomancer_op_poison_sting_datadriven"
	}
	//======================================================================================================
	// Veno
	//======================================================================================================
	"venomancer_op_venomous_gale_datadriven"
	{
		"override_hero"		"npc_dota_hero_venomancer"
		"Ability1"			"venomancer_op_venomous_gale_datadriven"
	}
	//======================================================================================================
	// Veno
	//======================================================================================================
	"venomancer_op_poison_nova_datadriven"
	{
		"override_hero"		"npc_dota_hero_venomancer"
		"Ability4"			"venomancer_op_poison_nova_datadriven"
	}


}