"DOTAHeroes"
{
	//"npc_dota_hero_antimage_datadriven"
	//{
	//	"override_hero" "npc_dota_hero_abaddon"
	//
	//	"Ability1" "furion_teleportation_datadriven"
	//	"Ability2" "furion_force_of_nature_datadriven"
	//	"Ability3" "furion_wrath_of_nature"
	//	"Ability4" "furion_wrath_of_nature_datadriven"
	//}
	"npc_dota_hero_ancient_apparition_datadriven"
	{
		"override_hero" "npc_dota_hero_ancient_apparition"
	
		"AbilityLayout"	"4"
	
		"Ability1"	"berserkers_call_datadriven"
		"Ability2"	"battle_hunger_datadriven"
		"Ability3"	"counter_helix_datadriven"
		"Ability4"	"culling_blade_datadriven"
	}
	//======================================================================================================
	// HERO: Abaddon
	//======================================================================================================

	
	//======================================================================================================
	// Hero: Sniper
	//======================================================================================================
	"npc_dota_hero_sniper_op_assassinate"
	{
		"override_hero"		"npc_dota_hero_sniper"
		"Ability1"			"sniper_op_shrapnel_datadriven"
		"Ability2"			"sniper_op_headshot_datadriven"
		"Ability3"			"sniper_op_take_aim_datadriven"
		"Ability4"			"sniper_op_assassinate_datadriven"
	}
	//======================================================================================================
	//======================================================================================================
	//======================================================================================================
	//======================================================================================================
	// Hero: Ursa
	//======================================================================================================
	"npc_dota_hero_ursa_op_earthshock_datadriven"
	{
		"override_hero"		"npc_dota_hero_ursa"
		"Ability1"			"ursa_op_earthshock_datadriven"
	}
	//======================================================================================================
	// Hero: Ursa
	//======================================================================================================
	"npc_dota_hero_ursa_op_overpower_datadriven"
	{
		"override_hero"		"npc_dota_hero_ursa"
		"Ability2"			"ursa_op_overpower_datadriven"
	}
	//======================================================================================================
	// Hero: Ursa
	//======================================================================================================
	"npc_dota_hero_ursa_op_fury_swipes_datadriven"
	{
		"override_hero"		"npc_dota_hero_ursa"
		"Ability3"			"ursa_op_fury_swipes_datadriven"
	}
	//======================================================================================================
	// Hero: Ursa
	//======================================================================================================
	"npc_dota_hero_ursa_op_enrage_datadriven"
	{
		"override_hero"		"npc_dota_hero_ursa"
		"Ability4"			"ursa_op_enrage_datadriven"
	}
	//======================================================================================================
	//======================================================================================================
	//======================================================================================================
	//======================================================================================================
	// Hero: Phantom Assassin
	//======================================================================================================
	"phantom_assassin_op_stifling_dagger_datadriven"
	{
		"override_hero"		"npc_dota_hero_phantom_assassin"
		"Ability1"			"phantom_assassin_op_stifling_dagger_datadriven"
	}
	//======================================================================================================
	// Hero: Phantom Assassin
	//======================================================================================================
	"phantom_assassin_op_phantom_strike_datadriven"
	{
		"override_hero"		"npc_dota_hero_phantom_assassin"
		"Ability2"			"phantom_assassin_op_phantom_strike_datadriven"
	}
	//======================================================================================================
	// Hero: Phantom Assassin
	//======================================================================================================
	"phantom_assassin_op_blur_datadriven"
	{
		"override_hero"		"npc_dota_hero_phantom_assassin"
		"Ability3"			"phantom_assassin_op_blur_datadriven"
	}
	//======================================================================================================
	// Hero: Phantom Assassin
	//======================================================================================================
	"phantom_assassin_op_coup_de_grace_datadriven"
	{
		"override_hero"		"npc_dota_hero_phantom_assassin"
		"Ability4"			"phantom_assassin_op_coup_de_grace_datadriven"
	}
	//======================================================================================================
	// Hero: Pudge
	//======================================================================================================
	"pudge_op_meat_hook_lua"
	{
		"override_hero"		"npc_dota_hero_pudge"
		"Ability1"			"pudge_op_meat_hook_lua"
	}
	//======================================================================================================
	// Hero: Pudge
	//======================================================================================================
	"pudge_op_rot_lua"
	{
		"override_hero"		"npc_dota_hero_pudge"
		"Ability2"			"pudge_op_rot_lua"
	}
	//======================================================================================================
	// Hero: Pudge
	//======================================================================================================
	"pudge_op_flesh_heap_lua"
	{
		"override_hero"		"npc_dota_hero_pudge"
		"Ability3"			"pudge_op_flesh_heap_lua"
	}
	//======================================================================================================
	// Hero: Pudge
	//======================================================================================================
	"pudge_op_dismember_lua"
	{
		"override_hero"		"npc_dota_hero_pudge"
		"Ability4"			"pudge_op_dismember_lua"
	}
	//======================================================================================================
	// Hero: QOP
	//======================================================================================================
	"queenofpain_op_blink_datadriven"
	{
		"override_hero"		"npc_dota_hero_queenofpain"
		"Ability2"			"queenofpain_op_blink_datadriven"
	}
	//======================================================================================================
	// Hero: QOP
	//======================================================================================================
	"queenofpain_op_scream_of_pain_datadriven"
	{
		"override_hero"		"npc_dota_hero_queenofpain"
		"Ability3"			"queenofpain_op_scream_of_pain_datadriven"
	}
	//======================================================================================================
	// Hero: QOP
	//======================================================================================================
	"queenofpain_op_shadow_strike_datadriven"
	{
		"override_hero"		"npc_dota_hero_queenofpain"
		"Ability1"			"queenofpain_op_shadow_strike_datadriven"
	}
	//======================================================================================================
	// Hero: QOP
	//======================================================================================================
	"queenofpain_op_sonic_wave_datadriven"
	{
		"override_hero"		"npc_dota_hero_queenofpain"
		"Ability4"			"queenofpain_op_sonic_wave_datadriven"
	}

}